
//今天是2017/5/5测试Github---222
public class JosephuForArray{		
	public static void main(String []args){
		CycleLink cl=new CycleLink();
		cl.setTotal(5);
		cl.setFirst(3);
		cl.setNum(6);
		cl.setPeople();
		cl.output();
	}
}
class CycleLink{
	private int total;//total代表总数n
	private int numtotal;
	private int first;//first代表k
	private int num;//num代表m
	private int []people;
	public void setTotal(int total){
		this.total=total;
		numtotal=total;
	}
	public void setFirst(int first){
		this.first=first;
	}
	public void setNum(int num){
		this.num=num;
	}
	public int[] createPeople(){
		people=new int [total];
		for(int i=0;i<total;i++){
			people[i]=i+1;
		}
		return people;
	}
	public void setPeople(){
		if(people==null)
			createPeople();//将数组按初始顺序排好。
		int j=0;
		//设置起始位之后的编号，不包括K
		for(int i=1;i<=total-first+1;i++){
			if(people[first+i-2]==0)
				continue;
			j++;
			people[first+(i-2)]=j;//j记录编号
		}		
		//设置起始位之前的编号，包括起始的
		for(int i=0;i<first-1;i++){
			if(people[i]==0)
				continue;
			j++;
			people[i]=j;
		}
	}	
	public int chulieNum(){
		int serial=1;
		//采用取余方式将该数找出来
		for(int i=0;i<total;i++){
			if(people[i]==((num%numtotal==0)?numtotal:(num%numtotal))){
				serial=i+1;
				break;
			}
		}
		return serial;
	}
	public void firstNum(){
		//找到起始的该人的编号
		int i=0;
		if(chulieNum()==total){			
			for(i=0;i<total;i++){
				if(people[i]!=0){
					setFirst(i+1);
					return;
				}
			}			
		}
		else{
			for(i=chulieNum();i<total;i++){
				if(people[i]!=0){
					setFirst(i+1);
					return;
				}			
			}
			for(i=0;i<chulieNum();i++){
				if(people[i]!=0){
					setFirst(i+1);
					return;
				}
			}
		}
	}
	public void xunhuan(){
		
//		setTotal(total-1);
		firstNum();
		people[chulieNum()-1]=0;//将出列编号人的值设置为0
		numtotal--;
		setPeople();
		
	}
	public void output(){
		int finallTotal=total;
//		int i=0;
//		System.out.print("各个出列序号为：   ");
//		do{
//			i++;
//			//System.out.println("第"+i+"个出列的人编号为："+chulieNum());
//			System.out.print(chulieNum()+"、");
//			xunhuan();
//
//		}
//		while(i<finallTotal);
		System.out.print("各个出列的人编号为：    ");
		for(int i=0;i<finallTotal;i++){		
			if(i%20==0)
				System.out.println("\t\t\t");
			System.out.printf("%5d",chulieNum());
			xunhuan();
		}
	}
}
